FuzzySearchConsole/FuzzySearchEngineDesktop/MainWindow.xaml

<Window x:Class="FuzzySearchEngineDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzySearchEngineDesktop"
        mc:Ignorable="d"
        Title="Simple Search Engine" Height="500" Width="600" 
        FocusManager.FocusedElement="{Binding ElementName=SearchTBox}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Your query:" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="{Binding DatabaseNotLoaded}" Name="SearchTBox"
                 Text="{Binding TextToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="1" Content="Delta:"/>
            <TextBox Grid.Column="2" Text="{Binding DeltaValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding DatabaseNotLoaded}"/>
            
        </Grid>
        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="{Binding SearchTime}" />
            <Label DockPanel.Dock="Top" Content="{Binding ResultsCount}" />
        </DockPanel>
        <ListView MinWidth="50" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ResultsCollection}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="pED" Width="40" DisplayMemberBinding="{Binding PED}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Desc}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
